<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVL-Iy-ojx" userLabel="Add Button" customClass="PushButtonView" customModule="Flo" customModuleProvider="target">
                                <rect key="frame" x="138" y="384" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HQG-PQ-42H"/>
                                    <constraint firstAttribute="height" constant="100" id="q4C-Up-h00"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1k-CK-z8E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGw-n7-qvu" userLabel="Subtract Button" customClass="PushButtonView" customModule="Flo" customModuleProvider="target">
                                <rect key="frame" x="151" y="506" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="5Cs-Wa-cfC"/>
                                    <constraint firstAttribute="height" constant="75" id="G8A-gy-L7m"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XfD-Ee-NkU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmm-00-68R" userLabel="Counter Label">
                                <rect key="frame" x="181" y="169" width="15" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ND4-1e-BQn" userLabel="Container View">
                                <rect key="frame" x="38" y="72" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LB-wh-Cus" customClass="CounterView" customModule="Flo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                                <color key="value" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="counterColor">
                                                <color key="value" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13w-Ms-UDZ" userLabel="Graph View" customClass="GraphView" customModule="Flo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Drunk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6x-0H-bEm" userLabel="Average Water Drunk Label">
                                                <rect key="frame" x="8" y="8" width="78" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="m1d-Z8-B91"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwm-cd-rSt" userLabel="Max Water Label">
                                                <rect key="frame" x="8" y="37" width="53" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0MQ-NI-70j"/>
                                                    <constraint firstAttribute="width" constant="53" id="p4x-r7-rl7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Br-dp-BYm">
                                                <rect key="frame" x="0.0" y="66" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="Bov-4S-1wV"/>
                                                    <constraint firstAttribute="height" constant="21" id="K0i-pG-33X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2h-zg-UwS">
                                                <rect key="frame" x="5" y="231" width="41" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="fjK-GP-CcF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRI-yE-0r9">
                                                <rect key="frame" x="22" y="255" width="7" height="23"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoj-iD-kD1">
                                                <rect key="frame" x="59" y="254" width="7" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY2-Lu-3Q5">
                                                <rect key="frame" x="93" y="254" width="13" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrE-TQ-wk8">
                                                <rect key="frame" x="136" y="254" width="7" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hh-9H-Jfw">
                                                <rect key="frame" x="178" y="254" width="13" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WE-5M-z1T">
                                                <rect key="frame" x="223" y="254" width="21" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jm7-Mn-GhM">
                                                <rect key="frame" x="272" y="254" width="7" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d1-sH-tSB">
                                                <rect key="frame" x="100" y="8" width="10" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrJ-Gz-rz7">
                                                <rect key="frame" x="69" y="37" width="9" height="21"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Jm7-Mn-GhM" firstAttribute="leading" secondItem="3WE-5M-z1T" secondAttribute="trailing" constant="28" id="9Ph-W8-xxX"/>
                                            <constraint firstAttribute="bottom" secondItem="sY2-Lu-3Q5" secondAttribute="bottom" constant="22" id="C5B-W9-vvf"/>
                                            <constraint firstAttribute="bottom" secondItem="rRI-yE-0r9" secondAttribute="bottom" constant="22" id="CYs-fT-FPA"/>
                                            <constraint firstItem="Xoj-iD-kD1" firstAttribute="leading" secondItem="rRI-yE-0r9" secondAttribute="trailing" constant="30" id="Co0-TX-cAN"/>
                                            <constraint firstItem="8d1-sH-tSB" firstAttribute="leading" secondItem="b6x-0H-bEm" secondAttribute="trailing" constant="14" id="K4c-PN-Yjo"/>
                                            <constraint firstItem="gwm-cd-rSt" firstAttribute="top" secondItem="b6x-0H-bEm" secondAttribute="bottom" constant="8" symbolic="YES" id="Leb-sn-5Vp"/>
                                            <constraint firstItem="9Br-dp-BYm" firstAttribute="top" secondItem="gwm-cd-rSt" secondAttribute="bottom" constant="8" symbolic="YES" id="NKO-mT-fOm"/>
                                            <constraint firstItem="7Hh-9H-Jfw" firstAttribute="leading" secondItem="wrE-TQ-wk8" secondAttribute="trailing" constant="35" id="PKB-Qm-4xj"/>
                                            <constraint firstItem="m2h-zg-UwS" firstAttribute="centerX" secondItem="rRI-yE-0r9" secondAttribute="centerX" id="QEi-dj-8AI"/>
                                            <constraint firstItem="rRI-yE-0r9" firstAttribute="leading" secondItem="13w-Ms-UDZ" secondAttribute="leading" constant="22" id="SOL-OQ-TjV"/>
                                            <constraint firstItem="9Br-dp-BYm" firstAttribute="leading" secondItem="13w-Ms-UDZ" secondAttribute="leading" id="TOx-TI-qXB"/>
                                            <constraint firstAttribute="bottom" secondItem="Xoj-iD-kD1" secondAttribute="bottom" constant="22" id="UCe-0Z-fHo"/>
                                            <constraint firstItem="wrE-TQ-wk8" firstAttribute="leading" secondItem="sY2-Lu-3Q5" secondAttribute="trailing" constant="30" id="Uxu-QM-uTn"/>
                                            <constraint firstItem="b6x-0H-bEm" firstAttribute="top" secondItem="13w-Ms-UDZ" secondAttribute="topMargin" id="VwJ-nQ-Scl"/>
                                            <constraint firstItem="m2h-zg-UwS" firstAttribute="leading" secondItem="13w-Ms-UDZ" secondAttribute="leading" constant="5" id="Wsu-ym-P1H"/>
                                            <constraint firstAttribute="bottom" secondItem="3WE-5M-z1T" secondAttribute="bottom" constant="22" id="aKC-9r-Ygz"/>
                                            <constraint firstItem="sY2-Lu-3Q5" firstAttribute="leading" secondItem="Xoj-iD-kD1" secondAttribute="trailing" constant="27" id="au5-vO-Kee"/>
                                            <constraint firstItem="b6x-0H-bEm" firstAttribute="leading" secondItem="gwm-cd-rSt" secondAttribute="leading" id="bua-Lg-v8Z"/>
                                            <constraint firstItem="b6x-0H-bEm" firstAttribute="leading" secondItem="13w-Ms-UDZ" secondAttribute="leadingMargin" id="cgK-xi-07d"/>
                                            <constraint firstItem="8d1-sH-tSB" firstAttribute="top" secondItem="b6x-0H-bEm" secondAttribute="top" id="d8x-YW-brg"/>
                                            <constraint firstItem="rRI-yE-0r9" firstAttribute="top" secondItem="m2h-zg-UwS" secondAttribute="bottom" constant="3" id="dXB-EU-trs"/>
                                            <constraint firstAttribute="bottom" secondItem="Jm7-Mn-GhM" secondAttribute="bottom" constant="22" id="fXo-Nw-bLv"/>
                                            <constraint firstAttribute="bottom" secondItem="wrE-TQ-wk8" secondAttribute="bottom" constant="22" id="iOi-UV-4jc"/>
                                            <constraint firstItem="3WE-5M-z1T" firstAttribute="leading" secondItem="7Hh-9H-Jfw" secondAttribute="trailing" constant="32" id="jtX-MH-bE1"/>
                                            <constraint firstItem="gwm-cd-rSt" firstAttribute="baseline" secondItem="hrJ-Gz-rz7" secondAttribute="baseline" id="kHU-Jg-IzI"/>
                                            <constraint firstAttribute="bottom" secondItem="7Hh-9H-Jfw" secondAttribute="bottom" constant="22" id="l4p-U6-alB"/>
                                            <constraint firstItem="hrJ-Gz-rz7" firstAttribute="leading" secondItem="gwm-cd-rSt" secondAttribute="trailing" constant="8" symbolic="YES" id="u9z-6V-mql"/>
                                            <constraint firstAttribute="trailing" secondItem="Jm7-Mn-GhM" secondAttribute="trailing" constant="21" id="xch-YC-aDK"/>
                                            <constraint firstItem="gwm-cd-rSt" firstAttribute="firstBaseline" secondItem="hrJ-Gz-rz7" secondAttribute="firstBaseline" id="zCe-PB-PfV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.98039215686274506" green="0.90980392156862744" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="3LB-wh-Cus" firstAttribute="top" secondItem="ND4-1e-BQn" secondAttribute="top" id="0IT-Lb-UDh"/>
                                    <constraint firstAttribute="bottom" secondItem="13w-Ms-UDZ" secondAttribute="bottom" id="66o-tt-c03"/>
                                    <constraint firstAttribute="width" constant="300" id="Dq5-ul-4EX"/>
                                    <constraint firstAttribute="height" constant="300" id="Exp-64-LZx"/>
                                    <constraint firstItem="3LB-wh-Cus" firstAttribute="leading" secondItem="ND4-1e-BQn" secondAttribute="leading" id="Fba-os-sXi"/>
                                    <constraint firstAttribute="trailing" secondItem="13w-Ms-UDZ" secondAttribute="trailing" id="OYR-6P-Ser"/>
                                    <constraint firstAttribute="trailing" secondItem="3LB-wh-Cus" secondAttribute="trailing" id="qQK-mK-ghj"/>
                                    <constraint firstItem="13w-Ms-UDZ" firstAttribute="top" secondItem="ND4-1e-BQn" secondAttribute="top" id="upe-0y-95u"/>
                                    <constraint firstAttribute="bottom" secondItem="3LB-wh-Cus" secondAttribute="bottom" id="wDF-dm-Xta"/>
                                    <constraint firstItem="13w-Ms-UDZ" firstAttribute="leading" secondItem="ND4-1e-BQn" secondAttribute="leading" id="ww2-Le-qo2"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RU8-wh-lFy" appends="YES" id="4Do-8f-2iF"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bGw-n7-qvu" firstAttribute="centerX" secondItem="YVL-Iy-ojx" secondAttribute="centerX" id="06b-Wh-faz"/>
                            <constraint firstItem="ND4-1e-BQn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7cf-yh-wT2"/>
                            <constraint firstItem="YVL-Iy-ojx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="EtA-YG-9ov"/>
                            <constraint firstItem="YVL-Iy-ojx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IxL-cS-U5w"/>
                            <constraint firstItem="YVL-Iy-ojx" firstAttribute="top" secondItem="ND4-1e-BQn" secondAttribute="bottom" constant="12" id="UKC-pe-Gxx"/>
                            <constraint firstItem="bGw-n7-qvu" firstAttribute="top" secondItem="YVL-Iy-ojx" secondAttribute="bottom" constant="22.5" id="ZZe-Uh-DgC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="averageWaterDrunk" destination="hrJ-Gz-rz7" id="7F5-Go-8nS"/>
                        <outlet property="containerView" destination="ND4-1e-BQn" id="Sp8-L9-bY3"/>
                        <outlet property="counterLabel" destination="lmm-00-68R" id="VDi-BH-Isd"/>
                        <outlet property="counterView" destination="3LB-wh-Cus" id="7Lk-io-mMg"/>
                        <outlet property="graphView" destination="13w-Ms-UDZ" id="O5H-yM-6yx"/>
                        <outlet property="maxLabel" destination="8d1-sH-tSB" id="IJN-33-Ef8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RU8-wh-lFy">
                    <connections>
                        <action selector="containerViewTapped:" destination="BYZ-38-t0r" id="9pc-y8-Quy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
